CLOUD_NAME=dqc3kkjqp
CLOUD_API_KEY=448712748246656
CLOUD_API_SECRET=QkcKFvJ5u8PTe1vyTCtJD2j7wVo
MAP_TOKEN = pk.eyJ1IjoiYWthc2gtbWlzaHJhMTUwNyIsImEiOiJjbHR1MDBwN3Awd25vMmtwN3YzYmFmcGg5In0.qCnLl9NG-NlKVdMIp8DEFA

